# This configuration file is just an example and may not work for end-users without modification.
http {
    upstream app {
        zone app 64k;
        least_conn;
        server 10.0.1.4:8000;
    }

    server {
        listen 80;
        server_name *.example.com;
        location / {
            default_type text/html;
            return 200 '<!DOCTYPE html><h2>Hello World!</h2>\n';
        }
        location /app-1 {
            include /etc/nginx/conf.d/proxy.conf;
            proxy_set_header X-Proxy-App app-1;
            proxy_pass http://app;
            health_check;
        }
    }
}
