http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/test.crt;
        ssl_certificate_key /etc/nginx/ssl/test.key;
        location / {
            return 200 'Hello World';
        }
        include site/*.conf;
    }
}
